{
  "manifest_version": 3,
  "name": "SensorySieve",
  "version": "1.0",
  "description": "One accessibility layer across the whole web — Parkinson's, Focus, and Dyslexia modes.",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": []
}